# recuperar todas las peliculas
GET http://localhost:3000/movies

# recuperar una pelicula por id
GET http://localhost:3000/movies/1

# recuperar una pelicula por genero
GET http://localhost:3000/movies?genre=Action

# post
POST http://localhost:3000/movies
Content-Type: application/json
{
    "title": "La vida es bella", 
    "year": 1997,
    "director": "lalo bralao",
    "duration": 170,
    "poster": "https://ethic.es/wp-content/uploads/2023/03/imagen.jpg",
    "genre": "romance",
    "rate": 9
}

# actualizar una pelicula con patch
PATCH http://localhost:3000/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json
{
    "year": 1993
}